EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDHgmV-q-pM_ISr4k5Hw4ia2xL876sEXTA"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-c9a16.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="pantry-c9a16"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-c9a16.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="438099088507"
EXPO_PUBLIC_FIREBASE_APP_ID="1:438099088507:web:faffd1a738844d26323ede"
